{
  "name": "@stanko/generative-init",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:browser": "vitest --config=vitest.browser.config.ts"
  },
  "devDependencies": {
    "@vitest/browser": "^3.2.4",
    "playwright": "^1.56.0",
    "sass": "^1.93.2",
    "typescript": "~5.9.3",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@stanko/ctrls": "^0.1.4",
    "bezier-easing": "^2.1.0",
    "clipper2-wasm": "^0.2.1",
    "mem": "^10.0.0"
  }
}
